apiVersion: v1
kind: Secret
metadata:
  name: gcp-pubsub-indexing-secret
type: Opaque
stringData:
  INDEXD_BASIC_AUTH: {{ (printf "%s:%s" .Values.INDEXD_USERNAME .Values.INDEXD_PASSWORD) | b64enc | quote }}
  GOOGLE_APPLICATION_CREDENTIALS.json: {{ .Files.Get "gcp-secret/GOOGLE_APPLICATION_CREDENTIALS.json" | quote }}