apiVersion: v1
kind: ConfigMap
metadata:
  name: tube-hadoop-config
data:
  hdfs-site.xml: {{ .Files.Get "hadoop/hdfs-site.xml" | quote }}
  yarn-site.xml: {{ .Files.Get "hadoop/yarn-site.xml" | quote }}
  mapred-site.xml: {{ .Files.Get "hadoop/mapred-site.xml" | quote }}