apiVersion: v1
kind: Secret
metadata:
  name: tube-creds
stringData:
  dbcreds.json: |
    {
      "db_host": "gen3-development-postgresql",
      "db_username": "postgres",
      "db_password": "wZOEKluMTL",
      "db_database": "sheepdog_gen3-development"
    }