apiVersion: v1
kind: ConfigMap
metadata:
  name: sshd-config
data:
  sshd_config: {{ .Files.Get "ssh/sshd_config" | quote }}
  hdfs-site.xml: {{ .Files.Get "hadoop/hdfs-site.xml" | quote }}
  yarn-site.xml: {{ .Files.Get "hadoop/yarn-site.xml" | quote }}
  mapred-site.xml: {{ .Files.Get "hadoop/mapred-site.xml" | quote }}